{
  "files": [],
  "references": [
    {
      "path": "packages/types"
    },
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "packages/validation"
    },
    {
      "path": "packages/ui"
    },
    {
      "path": "services/safety"
    },
    {
      "path": "services/ai"
    },
    {
      "path": "services/voice"
    },
    {
      "path": "services/practice"
    },
    {
      "path": "services/learning"
    },
    {
      "path": "services/payments"
    },
    {
      "path": "services/auth"
    },
    {
      "path": "apps/api"
    }
  ]
}
